buildscript {
    repositories {
        google()
        mavenCentral()  // Changed from jcenter
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        // Removed bintray plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Changed from jcenter
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
