plugins {
    id 'com.android.library'
    id 'maven-publish'  // Added this
}

// Remove this line as we'll no longer use bintray
// apply from: 'bintray.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName project.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = 'com.github.Insider77'
                artifactId = 'CupertinoSwitch'
                version = project.ext.versionName  // Using the same version name
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
